@import 'variables';

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-image: url(./../img/diamond-zag.png);
}

@mixin mobile-column {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

@mixin destokp-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@mixin subtitulos {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Geneva, Tahoma, sans-serif;
    color: azure;
}

@mixin titulos {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    ;
    text-align: center
}


// PAGINA DE INICIO

header {

    h1 {
        @include titulos;
    }
}

.row2 {
    margin-top: 160px;

    .carousel-inner {
        margin: auto;
    }
}

.row3 {
    margin-top: 80px;
    margin-bottom: 80px;

    h2 {
        @include subtitulos;
    }

    .card {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}

.col-todoevento {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;

    .btn {
        height: 60px;
    }
}

footer {
    background-color: azure;

    #redes-sociales {
        li {
            list-style: none;

            img {
                width: 40px;
            }
        }
    }
}

#whatsapp {
    a {
        background: none;
        position: fixed;
        top: 88%;
        right: 1%;
    }

    img {
        width: 65px;
        transition: 2s;
    }

    img:hover {
        width: 75px;
    }
}

//PAGINA DE EVENTOS

.row4 {
    margin: auto;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    text-align: center;

    #clasiciacion-eventos {
        display: flex;
        flex-direction: row;

        .list-clasificacion{
            i{
                width: 42px;
            }

            p{
                width: 38px;
                font-size: 11px;
            }
        }
    }
}

.row5 {
    margin-top: 80px;
    margin-bottom: 80px;

    h2 {
        @include subtitulos;
    }

    .card {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}

.paginas {
    display: flex;
    justify-content: center;
}

// PAGINA CREAR EVENTOS

.row-contact {
    margin-top: 150px;
    margin-bottom: 80px;

    h2 {
        @include subtitulos;

    }

    p {
        color: white;
    }
}

// PAGINA DE REGISTRO

.row-register {
    margin-top: 150px;
    @include mobile-column;

    .form-group {
        margin-bottom: 20px
    }

    h2 {
        @include subtitulos;
    }

    p {
        color: white;
    }
}

// PAGINA ACERCA DE

.row6 {
    @extend .row-contact;

    .form-horizontal{
        margin-top: 40px;

        .btn{
            margin-top: 20px;
        }
    }
    img {
        width: 340px;
    }
}



@media only screen and (min-width:768px) and (max-width:1023px) {

    // PAGINA DE INICIO

    .row2 {
        .carousel-inner {
            margin: auto;
            width: 744px;

            h5 {
                @include subtitulos;
            }

            p {
                color: white;
            }

            #anuel {
                h5 {
                    color: black;
                }

                p {
                    color: black;
                }
            }
        }
    }

    .row3 {
        margin-top: 80px;
        margin-bottom: 80px;

        h2 {
            @include subtitulos;
            text-align: center;
        }

        .card {
            margin: auto;
            margin-top: map-get($cardtablet-estilos, top);
            margin-bottom: map-get($cardtablet-estilos, bottom);
            width: map-get($cardtablet-estilos, largo);
        }
    }

    //PAGINA DE EVENTOS

    .row4 {

        li {
            margin-right: 40px;
        }
    }

    .row5 {
        margin-top: 80px;
        margin-bottom: 80px;

        h2 {
            @include subtitulos;
            text-align: center;
        }

        .card {
            margin: auto;
            margin-top: map-get($cardtablet-estilos, top);
            margin-bottom: map-get($cardtablet-estilos, bottom);
            width: map-get($cardtablet-estilos, largo);
        }
    }

    // PAGINA ACERCA DE

    
}




@media only screen and (min-width:1024px) {

    // PAGINA DE INICIO

    .row2 {
        .carousel-inner {
            margin: auto;
            width: 1000px;

            h5 {
                @include subtitulos;
            }

            p {
                color: white;
            }

            #anuel {
                h5 {
                    color: black;
                }

                p {
                    color: black;
                }
            }
        }
    }

    .row3 {
        margin-top: 120px;
        margin-bottom: 80px;
        padding: 60px;

        h2 {
            @include subtitulos;
        }

        .col-card {
            @include destokp-row;
        }

        .card {
            margin: auto;
            margin-top: map-get($carddestokp-estilos, top);
            margin-bottom: map-get($carddestokp-estilos, bottom);
            width: map-get($carddestokp-estilos, largo);

            img {
                height: 239px;
            }
        }
    }

    .col-todoevento {
        display: flex;
        justify-content: center;

        .btn {
            height: 60px;
        }
    }

    //PAGINA DE EVENTOS

    .row4 {
        background-color: #07070740;

        li {
            margin-right: 80px;
        }
    }

    .row5 {
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 60px;

        h2 {
            @include subtitulos;
        }

        .col-card {
            @include destokp-row;
        }

        .card {
            margin: auto;
            margin-top: map-get($carddestokp-estilos, top);
            margin-bottom: map-get($carddestokp-estilos, bottom);
            width: map-get($carddestokp-estilos, largo);

            img {
                height: 239px;
            }
        }
    }

    // PAGINA CREAR EVENTOS

    .row-contact {
        margin-top: 150px;
        width: 600px;

        h2 {
            @include subtitulos;

        }

        p {
            color: white;
        }
    }

    // PAGINA DE REGISTRO

    .row-register {
        margin: auto;
        margin-top: 150px;
        @include mobile-column;
        width: 600px;

        .form-group {
            margin-bottom: 20px
        }

        h2 {
            @include subtitulos;
        }

        p {
            color: white;
        }
    }

    // PAGINA ACERCA DE

    .row6 {
        display: flex;
        margin: auto;
        margin-top: 150px;

       .acercade{
           margin: auto;
           margin-right: 180px;
           margin-left: -90px;
       }
        .form-horizontal{
            margin-top: 0px;
            width: 400px;
            @include subtitulos;
            h2{
                text-align: start;
            }
        }
        img {
            width: 340px;
        }
    }
    
}